[tox]
envlist =
    py{311}-django{52}

[testenv]
commands = pytest {posargs}
setenv =
    PYTHONPATH=.
deps =
    django52: django>=5.2
    pytest >= 7.4.4
    pytest-django >= 4.7.0
    django-webtest>=1.9.11
    sorl-thumbnail
    psycopg2-binary>=2.9.9
    mock
